# dbmgr

./: LICENSE  README.md  dbmgr.sln
Tests/: App.config  Tests.csproj  dbmgrDataMigrationTests.cs  dbmgrUsageTests.cs  packages.config
Tests/Common/: dbmgrCommonUtilityTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TestContent/: CRCTest1.txt
dbmgr/: README.md  app.config  dbmgrCommandLineOptions.cs  dbmgrConsole.cs  dbmgrConsole.csproj  dbmgrConsole.nuspec  dbmgrDataMigration.cs  packages.config  vault.txt  vault_csf.txt
dbmgr/Common/: CommonUtilities.cs
dbmgr/Data/: DataContext.cs  DataExtensions.cs
dbmgr/Db/: IDBScripts.cs  IDatabaseConfiguration.cs  NetDatabaseConfiguration.cs  OracleScripts.cs  SQLServerScripts.cs
dbmgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dbmgr/Resources/: template.down
dbmgr/SampleConfiguration/: connectionStrings.local.sample  env.config.sample  vault_csf.sample
dbmgrConsole/: appsettings.json  dbmgr.csproj  dbmgrCommandLineOptions.cs  dbmgrConsole.cs  dbmgrConsole.nuspec  dbmgrDataMigration.cs
dbmgrConsole/Common/: CommonUtilities.cs  VisualStudioSupport.cs
dbmgrConsole/Data/: DataContext.cs  DataExtension.cs
dbmgrConsole/Db/: IDBScripts.cs  NetDatabaseConfiguration.cs  OracleScripts.cs  SQLServerScripts.cs
dbmgrConsole/Properties/: launchSettings.json
dbmgrConsole/Properties/PublishProfiles/: OsxProfile.pubxml  WinProfile.pubxml
dbmgrConsole/Resources/: template.up
dbmgrConsole/SampleConfiguration/: vault_cif.sample
dbmgrConsoleTests/: dbmgrConsoleTests.csproj  dbmgrDataMigrationTests.cs
dbmgrConsoleTests/Properties/: AssemblyInfo.cs
dbmgrTests/: dbmgrDataMigrationTests.cs  dbmgrTests.csproj  dbmgrUsageTests.cs
dbmgrTests/Common/: dbmgrCommonUtilityTests.cs
dbmgrTests/TestContent/: CRCTest2.txt  CRCTest3.txt  template.up  vault_load.txt  vault_load_wa.txt  vault_parse.txt
psInstallerConfig/: package.config
